Compass/Compass/CompassScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:CompassScreens"
	mc:Ignorable="d"
	x:Class="CompassScreens.Screen_1"
	Width="753.478" Height="555.657">

	<Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-50,0">
		<TextBox HorizontalAlignment="Left" Height="42" Margin="33,62,0,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="Address Search..." VerticalAlignment="Top" Width="176"/>
		<ScrollViewer HorizontalAlignment="Left" Height="203" Margin="33,145,0,0" Style="{StaticResource ScrollViewer-Sketch}" VerticalAlignment="Top" Width="246"/>
		<ScrollViewer HorizontalAlignment="Left" Height="203" Margin="412,145,0,0" Style="{StaticResource ScrollViewer-Sketch}" VerticalAlignment="Top" Width="221"/>
		<sdk:TabControl HorizontalAlignment="Left" Margin="33,10,0,0" Style="{StaticResource TabControl-Sketch}" VerticalAlignment="Top">
			<sdk:TabItem Header="Addresses" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5"/>
			</sdk:TabItem>
			<sdk:TabItem Header="Occupants" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5"/>
			</sdk:TabItem>
		</sdk:TabControl>
		<Button Content="Search" HorizontalAlignment="Left" Margin="214,64,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="107" Height="40"/>
		<TextBlock HorizontalAlignment="Left" Margin="33,120,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="List of Addresses" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="370,120,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="List of OCcupants" VerticalAlignment="Top"/>
		<Button Content="New Address" HorizontalAlignment="Left" Margin="33,353,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="101"/>
		<Button Content="New Occupants" HorizontalAlignment="Left" Margin="412,353,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="101"/>
		<Button Content="Edit Address" HorizontalAlignment="Left" Margin="279,145,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="114"/>
		<Button Content="Delete Address" HorizontalAlignment="Left" Margin="279,180,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="114"/>
		<Button Content="Edit Occupant" HorizontalAlignment="Left" Margin="633,145,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="114"/>
		<Button Content="Delete Occupant" HorizontalAlignment="Left" Margin="633,180,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="114"/>
	</Grid>
</UserControl>